<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flip Book</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS styles -->
    <style>
        /* Reset styles */
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        /* Outer container styling */
        .outer-container {
            width: 80vw;
            height: 65vh;
            display: none;
            
            position: absolute;
            top: 28%;
            left: 10%;
            z-index: 9998;
            border-radius: 1%;
        }
        /* Inner container styling */
        .container {
            position:relative;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 9999; 
            transition: transform 0.5s ease; 
        }
       /* Add styles for the overlay */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            display: none; /* Initially hidden */
            z-index: 9997; /* Ensure the overlay appears above the flip book */
            transition: opacity 0.5s ease; /* Smooth fade-in transition */
        }


       /* Close button styling */
        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: rgb(160, 145, 145); 
            color: rgb(40, 25, 40);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999; 
        }
        /* Body and HTML styling */
        body, html {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }
        /* Paragraph styling */
        p {
            margin-top: 10px;
            font-size: 13px;
            text-align: justify;
        }
        /* Book content styling */
        .book-content {
            width:40vw; 
            height: 45vh; 
            position: relative;
            perspective: 1000px;
            transition: 1s;
          
        }
        /* Book styling */
        .book {
            position: absolute;
            width: 85%;
            height: 100%;
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: left;
            margin-left: 3vw;
            margin-top: 2vh;
            border: 1px black solid;
          
        }

        
        .book:not(:hover) .face-front {
            transform: rotateY(0deg);
        }

        .book:not(:hover) .face-back {
            transform: rotateY(180deg);
        }

        .face-front,
        .face-back {
            width: 100%;
            height: 100%;
            
            background: rgb(246, 240, 244); 
            color: rgb(23, 19, 19); 
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
            transform-style: preserve-3d; 
            backface-visibility: hidden; 
            border: 1vw;
            border-color: black;
        }
            /* Button styling */
            #showFlipBook {
    
   
    padding: 5px 5px;
    font-size: 86px;
    border: 2px solid rgb(225, 223, 221);
    background: transparent;
    color: rgb(18, 7, 16);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
}

#showFlipBook button {
  padding: 8px 8px;
}

    #showFlipBook:hover {
    background-color: rgb(225, 223, 221); /* Change background color on hover */
}

        /* Front and back face styling */
        .face-front {
            box-shadow: inset 3px 0px 20px -7px black;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            transform: rotateY(0deg); 
            border: 1vw;
            border-color: black;
        }

        .face-back {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateZ(-1px) rotateY(180deg);
            box-shadow: inset -3px 1px 20px -7px black;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #portada {
            background: url('../img/bookPortada.jpg');
        }

        #portada-back {
            background: url('../img/portadaBack.jpg');
        }

        #portada,
        #portada-back {
            background-size: 100% 100%;
        }

    
        @media screen and (max-width: 800px) {
            p {
                font-size: 12px;
            }
        }
         /* list styling */
        .cloud-list {
        margin-left: 20px; 
    }
    .cloud-list > span {
        display: block;
    }
    .cloud-list > span:not(:first-child) {
        margin-left: 20px; 
    }
    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(225, 223, 221);
  box-shadow: 0vh 0.8vh 1.6vh 0vh rgba(0,0,0,0.2);
  padding: 20px 10px;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  width: 33%;
}

.header h1 {
  display: flex;
  justify-content: center;
  width: 33%;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 33%;
}
.column-list {
    
    border: 1px black solid;
    justify-content: center;
    display: flex;
    width: 100%; /* Adjusted to fit content */
    font-family: 'Times New Roman', Times, serif;
}
.column-list ol {
    text-align: left;
    padding: 0;
}
.column-list li {
    margin-left: 2vw; /* Adjusted to reduce space from left */
    padding: 4px;
}
.column{
    display: flex;
    gap: 2vw;
    margin-left: 2vw;
    margin-top: 2vw;
}
.class-new{
    font-size: 2vw;
}
/* CSS for heading and image layout using Flexbox */
.my-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ensure the container takes up the full height of the viewport */
}

.my-heading {
  width: 100%; /* Adjust the width as needed */
  text-align: center; /* Center the heading */
  margin-bottom: 20px; /* Adjust spacing between heading and image */
}

.my-image {
  max-width: 100%; /* Adjust the width as needed */
}
.image-container {
  flex: 1; /* Distribute available space evenly between the two containers */
  max-width: 60%; /* Each container takes up half of the available width */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.image-container img {
  width: 100%; /* Make the image fill the container width */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Fit the image within the container without stretching */
}

.my-column ul {
    list-style-type: none;
}


.my-columns {
            display: flex;
            justify-content: center; /* Center the columns horizontally */
            border: 1px solid #ddd; /* Add a border around the entire table */
        }

        .my-column {
            flex: 1;
            max-width: 50%;
            padding: 1rem;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>

<body style="background-color:#f1f1f1;">
    
    <div id="overlay" ></div>
    <div class="header">
        <div class="logo-container">
            <img src="./collabera-logo-color.png" alt="Your Logo" style="height: auto; max-width: 15vw;">
        </div>
        <h1 >Data Engineering</h1>
        <div class="button-container" id="showFlipBook">
            <button>View Flipbook</button>
        </div>
    </div>
    <div class="my-container" >
        <div class="my-heading">
          <h1>Empowering Innovation with Data</h1>
        </div>
        
        <div class="my-image">
          <img src="./Group-1375.webp" alt="">
        </div>
      </div>
      
        
        

<!-- Outer container for the flip book -->
<div class="outer-container" id="outer-container">
    <button id="closeButton">X</button>
    <!-- Container for the flip book content -->
    <div class="container" id="container">
         <!-- Book content -->
        <div class="book-content">
           
            <!-- First page of the book -->
            <div class="book" >
                <div class="face-front" id="trsf" >
                    <h1 style="padding: 2%;text-align: center;margin-top: 20%;font-family: 'Times New Roman', Times, serif;">Data Engineering </h1>
                    
                    
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); width: 150px; height: auto;">
                </div>
                <div class="face-back" >
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); width: 150px; height: auto;">
                  
                    
                </div>
            </div>
            <div class="book">
                <div class="face-front" id="trsf">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <h3 style="text-align: center;margin-top: 1%;">DE capabilities</h3>
                    <div class="column-list" style="margin-top: 3%;">
                    <ol>
                        <li>Offerings</li>
                        <li>Data Accelerator</li>
                        <li>Data AI Engineering</li>
                        
                        <li>Data Storage</li>
                        <li>Data Security & Compliance</li>
                        <li>Data Governance</li>
                        
                    </ol>
                    <ol start="9">
                        
                        <li>Data Share</li>
                        <li>Data Contracts</li>
                        <li>Big Data</li>
                        <li>Cloud Engineering</li>
                        
                        
                    </ol>
            </div>
                    
                  
                    
                </div>
                <div class="face-back" >
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <h3 style="text-align: center;padding: 2%;">Offerings</h3>
                   
                    <img src="./image (1).png" alt="Image" style="width: 100%; height: 85%; object-fit: cover;object-fit: contain;">
                </div>
            </div>

            
            <div class="book">
                <div class="face-front" style="background-color:  white;">
                    <h3 style="text-align: center;padding: 2%;">Data Capabilities</h3>
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./capability.PNG" alt="Image" style="width: 100%; height: 85%; object-fit: cover;object-fit: contain;">
                </div>
                <div class="face-back" style="background-color: white; color: black;">
                   
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./de_cap.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain">
                </div>
                
                
                    
                   
                
            </div>

            <div class="book">
                <div class="face-front" style="background-color: white; color: black;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                   
                    <img src="./accelerator.png" alt="Image" style="width: 100%; height: 90%; object-fit: cover;object-fit: contain;filter: brightness(100%);margin-top: 3%;">
                   
                </div>
                <div class="face-back"style="background-color: white; color: black;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./st4.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
            </div>
            
            <div class="book">
                <div class="face-front" style="background-color: white;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    
                    <img src="./Data Eng.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
                <div class="face-back" style="background-color: white; color: black;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./in5.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                    
                      
                </div>
                </div>
                
    <div class="book">
        <div class="face-front" style="background-color: white; color: black;">
            <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
            <img src="./sn6.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;filter: brightness(100%);">
           
        </div>       
         <div class="face-back" style="background-color: white;">
            <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                <img src="./ds7.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
                
     </div>
    
            <div class="book">
                <div class="face-front" style="background-color: white; color: black;" id="page8">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="gen8.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
                <div class="face-back" style="background-color: white; color: black;" id="page8">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./modern-tect-stack.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
            </div>
            <div class="book">
                <div class="face-front" style="background-color: white;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./cloudera.png" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain;">
                </div>
                <div class="face-back" style="background-color: white; color: black;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./etl10.PNG" alt="Image" style="width: 100%; height: 91%; object-fit: cover;object-fit: contain;margin-top: 3%;">
                </div>
            </div>
            <div class="book">
                <div class="face-front" style="background-color: white;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./modern12.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain">
                </div>
                <div class="face-back" style="background-color: white; color: black;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./data lakehouse.PNG" alt="Image" style="width: 100%; height: 100%; object-fit: cover;object-fit: contain">
                </div>
            </div>
            <div class="book">
                <div class="face-front" style="background-color: white;">
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <img src="./databricks-lakehouse.PNG" alt="Image" style="width: 100%; height: 89%; object-fit: cover;object-fit: contain;margin-top: 3%;">
                </div>
                <div class="face-back" style="background-color: white; color: black;;">
                    
                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">

                   
                    <p style="text-align: center;font-size: 1vw;"> 
                <img src="./customer360.PNG" alt="Image" style="width: 100%; height: 85%; object-fit: cover;object-fit: contain;">
                </p>


                </div>
            </div>
            <div class="book" >
                
                <div class="face-front" style="background-color: white;">
                    
                    <img src="./heatmap.PNG" alt="Image" style="width: 100%; height: 85%; object-fit: cover;object-fit: contain;">
                </div>
                <div class="face-back" style="background-color: white; color: black; object-fit: contain;">


                    <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                    <h3 style="text-align: center;padding: 2%;">Data Security & Compliance</h3>
                        <p style="text-align: center;"> <ul style="margin-left: 2vw;">
                        <li> Our Data Engineering team prioritizes data security, implementing robust access controls and encryption protocols.</li>
                        <li>We define user roles and permissions to ensure only authorized access to sensitive data.</li>
                        <li>Compliance with data privacy norms is integral to our operations, safeguarding the confidentiality of data.</li>
                        <li>Regular audits are conducted to ensure adherence to these security measures and compliance standards.
                        </li>
                        </ul></p>
                    
                </div>
            
        
        </div>
       
       
        
              
      


        
        
        
        <div class="book">
            <div class="face-front" id="trsf">
                <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                <h3 style="text-align: center;padding: 2%;">Data Governance</h3>
               
                <p style="font-size: 1vw;">
                    <ul style="margin-left: 2vw;">
                   <li> Data governance encompasses the overall management of an organization’s data assets to ensure the availability, usability, integrity, accuracy, privacy, and security of the data. </li>
                
                <li>Data governance is of paramount importance in today’s digital landscape.</li>
            <li>We at our data engineering pratice  make sure to carry out all the governance practices and policies throught the data life cycle.</li></ul> </p>  
            

                
            </div>
            <div class="face-back" >

                <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                <p style="text-align: center;font-size: 1vw;"> 
                    <h3 style="text-align: center;padding: 1%;">Cloud Engineering</h3>
                <img src="./aws.png" alt="Image" style="width: 100%; height: 85%; object-fit: cover;object-fit: contain;">
              </p>
                <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); width: 150px; height: auto;">
              
                
            </div>
        </div>
        <div class="book">
            <div class="face-front" id="trsf">
                <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; top: 10px; left: 85%; transform: translateX(-50%); width: 85px; height: auto;">
                

                
            </div>
            <div class="face-back" >

                
                <img src="./collabera-logo-color.png" alt="Your Logo" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); width: 150px; height: auto;">
              
                
            </div>
        </div>

    </div>
</div>

<!-- JavaScript for toggling the flip book and page flipping -->
<script>
 // Function to reset the book to its initial state
function resetBook() {
    contZindex = 2;
    customZindex = 1;
    uno.forEach(function (book, index) {
        book.style.zIndex = customZindex;
        customZindex--;
        book.style.transform = 'rotateY(0deg)';
    });
    document.querySelector('.container').style.transform = 'translate(-50%, -50%)'; // Move the container back to the center
}

function toggleFlipBook() {
    var flipBookContainer = document.getElementById('container');
    var outerContainer = document.getElementById('outer-container');
    var overlay = document.getElementById('overlay');

    // Show overlay
    overlay.style.display = 'block';
    // Wait for a short delay before showing the flip book
    setTimeout(() => {
        // Show flip book and outer container
        flipBookContainer.style.display = 'block';
        outerContainer.style.display = 'flex';

        // Adjust width of outer container
        var totalWidth = document.querySelector('.outer-container').offsetWidth;
        outerContainer.style.width = totalWidth + 'px';

        // Fade in animation for outer container
        outerContainer.style.opacity = '1';
    }, 100);
}

// Event listener for showing the flip book
document.getElementById('showFlipBook').addEventListener('click', toggleFlipBook);

// Event listener for closing the flip book
document.getElementById('closeButton').addEventListener('click', function() {
    var flipBookContainer = document.getElementById('container');
    var outerContainer = document.getElementById('outer-container');
    var overlay = document.getElementById('overlay');

    // Hide flip book and outer container
    flipBookContainer.style.display = 'none';
    outerContainer.style.display = 'none';

    // Hide overlay
    overlay.style.display = 'none';

    // Reset the book to its initial state
    resetBook();
});

// Array to store book elements
var uno = document.querySelectorAll('.book');
var contZindex = 2;
var customZindex = 1;

uno.forEach(function (book, index) {
    book.style.zIndex = customZindex;
    customZindex--;

    book.addEventListener('click', function (e) {
        playPageFlipSound();
        var tgt = e.target;
        var unoThis = this;

        // Change z-index of clicked book
        unoThis.style.zIndex = contZindex;
        contZindex++;

        // Flip page regardless of where it's clicked
        setTimeout(function () {
            if (unoThis.style.transform === 'rotateY(0deg)' || unoThis.style.transform === '') {
                unoThis.style.transform = 'rotateY(-180deg)';
                if (unoThis === uno[0]) { // Check if the first page is clicked
                    document.querySelector('.container').style.transform = 'translate(-10%, -50%)'; // Move the container to the right
                }
            } else {
                unoThis.style.transform = 'rotateY(0deg)';
                if (unoThis === uno[0]) {
                    document.querySelector('.container').style.transform = 'translate(-50%, -50%)'; // Move the container back to the center
                }
            }

            if (index === uno.length - 1 && unoThis.style.transform === 'rotateY(-180deg)') {
                setTimeout(function () {
                    if (tgt.classList.contains('face-front')) {
                        document.querySelector('.container').style.transform = 'translate(30%, -50%)'; // Move the container back to the center
                    }
                }, 200);
            }

            if (index === uno.length - 1 ) {
                setTimeout(function () {
                    if (tgt.classList.contains('face-back')) {
                        document.querySelector('.container').style.transform = 'translate(-10%, -50%)'; // Move the container to the left
                    }
                }, 200);
            }
        }, 500);
    });
});




// Function to play page flip sound
function playPageFlipSound() {
    var pageFlipSound = document.getElementById('pageFlipSound');
    pageFlipSound.play();
}
  
</script>
<!-- Audio element for page flip sound -->
<audio id="pageFlipSound" preload="auto">
    <source src="./page-flip-01a.mp3" type="audio/mpeg" />
   
</audio>

</body>
</html>